<!-- bookss.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bookManagement</title>
	<style type="text/css">
	   body{
	   	background-color: #8e7979;
		margin:0px;
	   }
	          #all{
          	position:relative;
			margin:0px;
          	
          	width:900px;
          	margin-left:233px;
          }
          #logo{
          	position:absolute; 
          	font-style:white-space;
            position: absolute;
            top: 156px;
            left: 15px;
            color:#fff;
			
          }
          #header1{
          	    position: absolute;
                top: 47px;
                left: 131px;
                color:#fff;
          }

          #bodyer{
          height:1000px;
          width:900px;		  
          	  
          }
          #bodyer_left{
          	position: relative;
		    float:left;
          	width:480px;
          	height:900px;
          	padding-left: 16px;
            padding-right: 16px;
           background-image:url(images/center_bg.gif);
			background-color:#fff;
           
			
          }
		  #myabout_us{
		  font-size:13px;
		  }
          #myabout_us1{
          	width:340px;
          }
          #myabout_us2{
           position: absolute;
           top: 54px;
          left: 354px;
          }
          #myabout_us3{
          	padding-top: 15px;
          	height: 40px;
          }

            #footer{
            	position:relative;
			    width:900px;
			
            	
            }
            #footer_top{
			    position:relative;
		    	background-color: #fff;
            	color:#c7c8c8;
				float:clear;
           
            }
            #footer_logo1{
			   margin-top: -9px;
               height: 61px;
               margin-left: -14px;
               color: #c7c8c8;
              padding-left: 20px;
            }
            #footer_logo2{
			          color:#c7c8c8;
                      position: absolute;
                      top: 8px;
                      left: 530px;
					
                }
				  
          
         
       .right{
	height:1000px;
	width:388px;
	float:left;
	background-color:#F2EDE2;
	}
.top{
	margin-top:8px;}
.topleft1{
	font-size:13px;
	width:20px;
	color:#990000;
}

.GBKFUR{
	position:absolute;
	margin-top: -18px;
	margin-left: 223px;
	font-size:13px;}
/*设置SSD字体*/
.ssd{
}
.topcenter{
	margin-top:10px;}
.mycar{
	color:#A74633;
}
.topbottom{
	margin-left: 30px;
	margin-top:10px;}
.centercenter{
	font-size:12px;
	width:215px;
	height:90px;
	margin-left:10px;
	margin-top:10px;
}
.centerimage{
	height:83px;
	width:130px;
	position:absolute;
	margin-left:233px;
	margin-top:-93px;}
.centerbottom{
	margin-left: 30px;
	margin-top:20px;
	}
.bottomleft{
	height:auto;
	width:180px;}
.procucename{
	color:#D0B5B6;
	font-size:9px;
	margin-top:20px;
	margin-left:50px;}
.bottomimage1{
	margin:9px auto;
	width:130px;
	height:119px;
	background:url(new_prod_box.gif);	
	}
.promo_icon{
	position:absolute;
	margin-left:-16px;
	margin-top:0px;}
.thumb1{
	margin-left:36px;
	margin-top:15px;}
.bottomright{
	margin-top: -521px;
	margin-left:200px;
	width:170px;
  height: 600px;
	}
.p4{line-height:10px;
	margin-left:10px;
	font-size:16px;
	} 
a{
color:#fff;
}
a:link{
color:#fff;
text-decoration:none;
}
a:hover{
 color:purple;
}
a:visited{

}
#us1{
float:left;
}
#us2{
float:left;
margin-top:3px;
margin-left:8px;
font-size:16px;
}
.ss{
    background-color:#FF9900;
}

.left{
    width: 500px;
    height: 1000px;
    /*background-color: red;*/
    background-image: url(images/center_bg.gif);
    padding-top: 10px;
    padding-left: 10px;
    float: left;

}

.left>span{
    font-size: 12   px;

}

.leftcenter{
    margin-top:10px;
    margin-bottom: 30px;
}
.leftcenter>span
{
    color: #794b36;
    font-size:25px;
    text-align: center;
}
.leftcenter1{
    width: 120px;
    height: 280px;
    /*background-color: blue;*/
    float: left;
}
.leftcenter1img{
    width: auto;
    height: auto;
    margin-top: 29px;
    margin-left: 21px;

}

.leftcenter2{
    width: 315px;
    height: 280px;
    /*background-color: black;*/
    float: left;
    border: 1px solid #eeeeee;
    margin-left: 20px;
    padding-left: 10px;
    padding-top: 10px;
    background-color: #ffffff;
}
.leftcenter2>span{
    color: #f9ab50;
    font-size:13px;
    text-align: center;
}
.leftcenter2>p{

    color: #000000;
    font-size: 13px;
 
}
.leftcenter2img{
        
            margin-left: 205px;
            margin-top: -6px;
}

.leftcenterbot{
    width: 475px;
    height: 400px;
    margin-top: 20px;
    /*background-color: yellow;*/
    float: left;
}
.leftcenterbot>input{

  width:150px; 
  height: 32px; 
  line-height: 32px; 
  background-color: #ffffff;
  border:  1px solid #eeeeee;  
  border-top: none;
    
}
.leftcenterbot>input:hover{
   background-color:  #eeeeee; 


}

}
.leftcenterbot>p{

    font-size: 14px;
    padding-left: 10px;
    padding-top: 10px;
}
.leftcenterbot>img{

    padding-left: 10px;
    padding-top: 10px;
}
.aaa
{
    border: 1px solid #eeeeee;
    /*margin-top: 10px;*/
    font-size: 13px;
    line-height: 20px;
}
.outframe{

    width: 1200px;
    height: 1000px;

}
footer{
  position:relative;
}
weizi_1{
 color:#fff;
 /*position:absolute;
 top:1px;
 left:2px;*/
}
.right{
	height:1000px;
	width:388px;
	float:left;
	background-color:#F2EDE2;

    margin-right: 108px;
    /*float: right;*/
	}
.top{
	margin-top:8px;}
.topleft1{
	font-size:13px;
	width:20px;
	color:#990000;
}
.GBKFUR{
	position:absolute;
	margin-top: -18px;
	margin-left: 223px;
	font-size:13px;}
/*设置SSD字体*/
.ssd{
}
.topcenter{
	margin-top:10px;}

.mycar{
	color:#A74633;
}
.topbottom{
	margin-left: 30px;
	margin-top:10px;}
.centercenter{
	font-size:12px;
	width:215px;
	height:90px;
	margin-left:10px;
	margin-top:10px;
}
.centerimage{
	height:83px;
	width:130px;
	position:absolute;
	margin-left:233px;
	margin-top:-93px;}
.centerbottom{
	margin-left: 30px;
	margin-top:20px;
	}
.bottomleft{
	height:auto;
	width:180px;}
.procucename{
	color:#D0B5B6;
	font-size:9px;
	margin-top:20px;
	margin-left:50px;}
.bottomimage1{
	margin:9px auto;
	width:130px;
	height:119px;
	background:url(images/new_prod_box.gif);	
	}
.promo_icon{
	position:absolute;
	margin-left:-16px;
	margin-top:0px;}
.thumb1{
	margin-left:36px;
	margin-top:15px;}
.bottomright{
	margin-top: -521px;
	margin-left:200px;
	width:170px;
	}
.p{line-height:5px;
	margin-left:10px;
	font-size:12px;}

.left{
    width: 500px;
    height: 1000px;
    /*background-color: red;*/
    background-image: url(images/center_bg.gif);
    /*padding-top: 5px;*/
    padding-left: 10px;
    float: left;

}
.left_1{


}

.text1{
    width: 450px;
    height: 160px;
    /*background-color: blue;*/
    margin-top:10px;
    padding-left: 35px;
    border-bottom: 2px dashed #eeeeee;
    /*float: left;*/
}
.text1_1{
  width: 290px;
  height: 135px;
  /*background-color: red;*/
  position: relative;
  top: -150px;
  left: 130px;
  padding-left: 2px;
  border-radius: 7px;
  border: 1px solid #eeeeee;
  background-color: #ffffff;

}
.text1_1>p{

    font-size: 13px;
    line-height: 18px;
}
.text1_1>span{
    color: #fba56b
}
.text1_adj{
    position: relative;
    
    left: 185px;
    top: 15px;
    color: #fba56b;
}

.text2{
    width: 500px;
    height: 620px;
    /*background-color: blue ;*/
    margin-top: 40px;
}

.textframe{
    width: 120px;
    height: 20px;
    /*background-color: red;*/
    margin-left: 34px;
    margin-top: 20px;
    float: left;
    color: #d3c1c9;
    text-align: center;
}
.photoframe{
    width: 120px;
    height: 130px;
    /*background-color: red;*/
    float: left;
    margin-left: 33px;
    border: 1px solid #eeeeee;
    border-radius: 7px;
    background-color: #ffffff;
    /*position: relative;*/
}
.photo{
    margin-left: 30px;
    margin-top:20px;
}
.photo1{
    position: relative;
    top:-110px;
    left: 0px;
    float: right;
    
}


.outframe{
    margin:0px;
    width: 1200px;
    height: 1000px;
    /*background-color: black;*/
    float: left;

}
	</style>
</head>
<body>
     <div id="all">
	 <div id="heads">
	      <div id="header" >
	 	     <img src="images/header.jpg" height="181" width="900">
	      </div>
	      <div id="header1"> 
	      	<img src="images/logo.gif" height="40" width="100">
	      </div>
	      
	      <div id="logo">
	     	<span id="home"><a href="product_name.html">home</a></span>&nbsp;&nbsp;
	     	<span id="about_us"><a href="about_us.html">about us</a></span>&nbsp;&nbsp;
	     	<span class="aa"><a href="feature_books.html">books</a></span>&nbsp;&nbsp;
	     	<span><a href="spcial_gifts.html">prices</a></span>&nbsp;&nbsp;
	     	<span><a href="contact_us.html">contact</a></span>&nbsp;&nbsp;
         	<span><a href="loadgoods">shopping cart</a></span>&nbsp;&nbsp;
         	<span><a href="my_account.jsp">logout</a></span>
	     </div>

   </div>
	   <div id="bodyer">
	    
<div class="outframe">

<div class="left">
<div class="left_1">

<img src="images/bullet1.gif" alt="" /><span style="color: #794b36; font-size: 25px; ">Featured books</span>

</div>
 


<div class="text1">
    <img src="images/prod1.gif" alt="" />
    <div class="text1_1"> 
    <span>Product name</span>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde natus dolorem beatae vero asperiores, at magnam facilis veritatis autem! 
    </p>
    <div class="text1_adj"><span> -more details-</span></div>
    </div>
</div>

<div class="text1">
<img src="images/prod2.gif" alt="" />
<div class="text1_1">
<span>Product name</span>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde natus dolorem beatae vero asperiores, at magnam facilis veritatis autem! 
    </p>
    <div class="text1_adj"><span> -more details-</span></div>
     </div>


</div>




<div class="text2">
<div class="left_1">
<img src="images/bullet2.gif" alt="" /><span style="color: #794b36; font-size: 25px;">New books</span></div>

<div class="textframe">Product name</div>

<div class="textframe">Product name</div>

<div class="textframe">Product name</div>


<div class="photoframe">
<div class="photo">
<img src="images/thumb1.gif" alt="" />
</div>
<div class="photo1">
<img src="images/new_icon.gif" alt="" />
</div>
</div>


<div class="photoframe">
<div class="photo">
<img src="images/thumb2.gif" alt="" />
</div>
<div class="photo1">
<img src="images/new_icon.gif" alt="" />
</div>
</div>

<div class="photoframe">
<div class="photo">
<img src="images/thumb3.gif" alt="" />
</div>
<div class="photo1">
<img src="images/new_icon.gif" alt="" />
</div>
</div>

</div>


</div>


<div class="right">
    <div class="top">
        <div class"toptop">
        	<span class="topleft1">&nbsp;&nbsp;&nbsp;language:&nbsp;</span>
            <span class="topright2"><img src="images/gb.gif" /><img src="images/fr.gif" style="margin-left: 3px;"/><img  src="images/de.gif" style="margin-left: 3px;"/></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="topleft3"><span class="topleft1">currency:</span>&nbsp;&nbsp;&nbsp;<div class="GBKFUR">GBP&nbsp;&nbsp;EUR&nbsp;&nbsp;</span><span class="ssd">USD</span></div>
            
        </div>
     	
         <div class="topcenter">
         	<span>&nbsp;&nbsp;&nbsp;<img  src="images/cart.gif"/><span class="mycar">&nbsp;&nbsp;My&nbsp;&nbsp;cart</span><span>3&nbsp;x&nbsp;items&nbsp;|</span><span class="topleft1">TOTAL:&nbsp;100$&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="topleft1">view&nbsp;cart</a></span></span>
         </div>
        <div class="topbottom">
        	<img  class="topimag" src="images/border.gif"/>
        </div>
    </div>
    <div class="center">
    	<div class="centertop">
        	<img src="images/bullet3.gif" /><span class="topleft1">&nbsp;About&nbsp;Out&nbspStore</span>
        </div>
        <div class="centercenter">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam explicabo dolorem similique, suscipit 
        quas repudiandae illum reiciendis.
        </div>
        <div class="centerimage"><img   src="images/about.gif"/></div>
        <div class="centerbottom">
        	<img src="images/border.gif"/>
        </div>
    </div>
    <div class="bottom">
    	<div class="bottomleft">
        	  <div class="promotions">
        		<img src="images/bullet4.gif" /><span class="topleft1">&nbsp;Promotions</span>
        	  </div>
              <div class="procucename">produce&nbsp;name</div>
              <div class="bottomimage1"><img class="thumb1" src="images/thumb1.gif" /><img class="promo_icon"src="images/promo_icon.gif" /></div>
               <div class="procucename">produce&nbsp;name</div>
              <div class="bottomimage1"><img class="thumb1" src="images/thumb2.gif" /><img class="promo_icon"src="images/promo_icon.gif" /></div>
               <div class="procucename">produce&nbsp;name</div>
              <div class="bottomimage1"><img class="thumb1" src="images/thumb3.gif" /><img class="promo_icon"src="images/promo_icon.gif" /></div>
        </div>
        <div class="bottomright">
            <div class="categories">
            <img src="images/bullet5.gif" /><span class="topleft1">&nbsp;Categories</span>
                    <div class="p4">
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />accesories</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />specials</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />accesories</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />specials</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />accesories</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />specials</p>
                    </div>
            </div>
              <div class="partners">
            <img src="images/bullet6.gif" /><span class="topleft1">&nbsp;Partners</span>
                    <div class="p4">
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />accesories</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />specials</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />accesories</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />specials</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p id = "p4"><img src="images/left_menu_bullet.gif" />accesories</p>
                     </div>
            </div>
        </div>
        
      </div>
    </div>
</div>



</div>
	  
	         <div id="footer">
	            
	            <div id="weizi_1">
		        <div id="footer_img" style="width:886px;background-color:#fff;padding-left:12px">
	   	             <img src="images/footer_logo.gif" height="50" width="81">
	   	        </div>
                <div id="footer_logo1" style="background-color:#fff;width:878px;margin-left:0px;">
           	         cssmbon
                </div>
		        </div> 
              
                <div id="img2">
	   	        <img src="images/footer_bg.gif" height="18" width="900">
	   	        </div>
	   	        <div id="footer_logo2" style="background-color:#fff" >
	   	      <span>home</span>&nbsp;&nbsp;<span>about us</span>&nbsp;&nbsp;<span>services</span>&nbsp;&nbsp;<span>privacy policy</span>&nbsp;&nbsp;<span>contact us</span>
	        </div>
         </div>
	</div>
	
</body>
</html>