<!-- bookss.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bookManagement</title>
	<style type="text/css">
	   body{
	   	background-color: #8e7979;
margin:0px;		
	   }
	          #all{
			  margin:0px;		
          	position:relative;
          	
          	width:900px;
          	margin-left:233px;
          }

          #header1{
          	    position: absolute;
                top: 47px;
                left: 131px;
                color:#fff;
          }

          #bodyer{
          height:auto;
          width:900px;		  
          background-color:#fff;
          }
          #bodyer_left{
          	position: relative;
		    float:left;
          	width:480px;
          	height:900px;
          	padding-left: 16px;
            padding-right: 16px;
           background-image:url(images/center_bg.gif);
			background-color:#fff;
           
			
          }
		  #myabout_us{
		  font-size:16px;
		  }
          #myabout_us1{
          	width:340px;
          }
          #myabout_us2{
           position: absolute;
           top: 54px;
          left: 354px;
          }
          #myabout_us3{
          	padding-top: 15px;
          	height: 40px;
          }

            #footer{
            	position:relative;
            	
            }
            #footer_top{
		    	background-color: #fff;
            	color:#c7c8c8;
            	padding-left:20px;
            }
            #footer_logo1{
			   margin-top: -9px;
               height: 61px;
               margin-left: -14px;
               color: #c7c8c8;
              padding-left: 20px;
            }
            #footer_logo2{
			          color:#c7c8c8;
                      position: absolute;
                      top: 8px;
                      left: 530px;
					
                }
				  
          
         
       .right{
	height:900px;
	width:388px;
	float:right;
	background-color:#F2EDE2;
	}
.top{
	margin-top:8px;}
.topleft1{
	font-size:13px;
	width:20px;
	color:#990000;
}

.GBKFUR{
	position:absolute;
	margin-top: -18px;
	margin-left: 223px;
	font-size:13px;}
/*设置SSD字体*/
.ssd{
}
.topcenter{
	margin-top:10px;}
.mycar{
	color:#A74633;
}
.topbottom{
	margin-left: 30px;
	margin-top:10px;}
.centercenter{
	font-size:12px;
	width:215px;
	height:90px;
	margin-left:10px;
	margin-top:10px;
}
.centerimage{
	height:83px;
	width:130px;
	position:absolute;
	margin-left:233px;
	margin-top:-93px;}
.centerbottom{
	margin-left: 30px;
	margin-top:20px;
	}
.bottomleft{
	height:auto;
	width:180px;}
.procucename{
	color:#D0B5B6;
	font-size:9px;
	margin-top:20px;
	margin-left:50px;}
.bottomimage1{
	margin:9px auto;
	width:130px;
	height:119px;
	background:url(new_prod_box.gif);	
	}
.promo_icon{
	position:absolute;
	margin-left:-16px;
	margin-top:0px;}
.thumb1{
	margin-left:36px;
	margin-top:15px;}
.bottomright{
	margin-top: -521px;
	margin-left:200px;
	width:170px;
	}
.p{line-height:5px;
	margin-left:10px;
	font-size:16px;
	} 
a{
color:#fff;
}
a:link{
color:#fff;
text-decoration:none;
}
a:hover{
 color:purple;
}
a:visited{

}
#us1{
float:left;
}
#us2{
float:left;
margin-top:3px;
margin-left:8px;
font-size:16px;
}
#logo{
          	position:absolute; 
          	font-style:white-space;
            position: absolute;
            top: 156px;
            left: 15px;
            color:#fff;
			
          }
.ss{
    background-color:#FF9900;
}
  .container {
      position: relative;
      width: 600px;
      height: 400px;
      margin: 0 auto;
      box-shadow: 0 0 5px green;
      overflow: hidden;
    }
    .container .wrap {
      position: absolute;
      width: 4200px;
      height: 400px;
      z-index: 1;
    }
    .container .wrap img {
      float: left;
      width: 600px;
      height: 400px;
    }
    .container .buttons {
      position: absolute;
      right: 5px;
      bottom:40px;
      width: 150px;
      height: 10px;
      z-index: 2;
    }
    .container .buttons span {
      margin-left: 5px;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: green;
      text-align: center;
      color:white;
      cursor: pointer;
    }
    .container .buttons span.on{
      background-color: red;
    }
    .container .arrow {
      position: absolute;
      top: 35%;
      color: green;
      padding:0px 14px;
      border-radius: 50%;
      font-size: 50px;
      z-index: 2;
      display: none;
    }
    .container .arrow_left {
      left: 10px;
    }
    .container .arrow_right {
      right: 10px;
    }
    .container:hover .arrow {
      display: block;
    }
    .container .arrow:hover {
      background-color: rgba(0,0,0,0.2);
    }
    #m1{
  
      width: 149px;
      height: 400px;
       position: absolute;
       top:186px;
       font-size: 60px;
    }
     #m2{
     
      width: 149px;
      height: 400px;
       position: absolute;
       top:186px;
       left: 753px;
        font-size: 60px;
       
    }
	</style>
</head>
<body>
     <div id="all">
	 <div id="heads">
	      <div id="header" >
	 	     <img src="images/header.jpg" height="181" width="900">
	 	     <div id="logo">
	 	     	<strong>Welcome to BookStore</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	<a href="my_account.jsp">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	     	<a href="register.jsp">Register</a>
	 	     </div>
	      </div>
	      <div id="header1"> 
	      	<img src="images/logo.gif" height="40" width="100">
	      </div>
   		</div>
   		
	   	<div id="bodyer">
	   	<div class="container">
    <div class="wrap" style="left: -600px;">
      <img src="images/lun1.png" alt="">
      <img src="images/lun1.png" height="400" width="900" alt="">
      <img src="images/lun2.png" alt="">
      <img src="images/lun3.jpg" alt="">
      <img src="images/lun4.png" alt="">
      <img src="images/lun5.png" alt="">
      <img src="images/lun6.png" alt="">
      
    </div>
    <div class="buttons">
      <span class="on">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
    <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_left">&lt;</a>
    <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_right">&gt;</a>
  </div>
  <div id="m1" align="center">读<br>书<br>破<br>万<br>卷</div>
  <div id="m2" align="center">下<br>笔<br>如<br>有<br>神</div>
  </div>
  <script>
    var wrap = document.querySelector(".wrap");
    var next = document.querySelector(".arrow_right");
    var prev = document.querySelector(".arrow_left");
    next.onclick = function () {
      next_pic();
    }
    prev.onclick = function () {
      prev_pic();
    }
    function next_pic () {
      index++;
      if(index > 4){
        index = 0;
      }
      showCurrentDot();
      var newLeft;
      if(wrap.style.left === "-3600px"){
        newLeft = -1200;
      }else{
        newLeft = parseInt(wrap.style.left)-600;
      }
      wrap.style.left = newLeft + "px";
    }
    function prev_pic () {
      index--;
      if(index < 0){
        index = 4;
      }
      showCurrentDot();
      var newLeft;
      if(wrap.style.left === "0px"){
        newLeft = -2400;
      }else{
        newLeft = parseInt(wrap.style.left)+600;
      }
      wrap.style.left = newLeft + "px";
    }
    var timer = null;
    function autoPlay () {
      timer = setInterval(function () {
        next_pic();
      },2000);
    }
    autoPlay();
 
    var container = document.querySelector(".container");
    container.onmouseenter = function () {
      clearInterval(timer);
    }
    container.onmouseleave = function () {
      autoPlay();  
    }
 
    var index = 0;
    var dots = document.getElementsByTagName("span");
    function showCurrentDot () {
      for(var i = 0, len = dots.length; i < len; i++){
        dots[i].className = "";
      }
      dots[index].className = "on";
    }
 
    for (var i = 0, len = dots.length; i < len; i++){
      (function(i){
        dots[i].onclick = function () {
          var dis = index - i;
          if(index == 4 && parseInt(wrap.style.left)!==-3000){
            dis = dis - 5;   
          }
          //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
          if(index == 0 && parseInt(wrap.style.left)!== -600){
            dis = 5 + dis;
          }
          wrap.style.left = (parseInt(wrap.style.left) + dis * 600)+"px";
          index = i;
          showCurrentDot();
        }
      })(i);      
    }
  </script>
		
	    
	   
	    <div id="footer">
	       <div id="footer_top">
	       <div id="footer_img">
	   	      <img src="images/footer_logo.gif" height="50" width="81">
	   	   </div>
           <div id="footer_logo1">
           	cssmbon
           </div>
          </div>
           <div id="img2">
	   	   <img src="images/footer_bg.gif" height="18" width="900">
	   	   </div>
	   	   <div id="footer_logo2" >
	   	      <span>home</span>&nbsp;&nbsp;<span>about us</span>&nbsp;&nbsp;<span>services</span>&nbsp;&nbsp;<span>privacy policy</span>&nbsp;&nbsp;<span>contact us</span>
	       </div>
		   <div>
		   </div>
	</div>
	
</div>
</body>
</html>