<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.right{
	height:1000px;
	width:388px;
	float:right;
	background-color:#F2EDE2;
	}
.top{
	margin-top:8px;}
.topleft1{
	font-size:16px;
	width:20px;
	color:#A74633;
}
.topleft2{
	font-size:13px;
	width:20px;
	color:#A74633;
}
.GBKFUR{
	position:absolute;
	margin-top: -18px;
	
	margin-left: 257px;
	font-size:13px;}
/*设置SSD字体*/
.ssd{
	background-color:#FF0;
}
.topcenter{
	margin-top:10px;}
.mycar{
	color:#A74633;
}
.topbottom{
	margin-left: 30px;
	margin-top:10px;}
.centercenter{
	font-size:12px;
	width:215px;
	height:90px;
	margin-left:10px;
	margin-top:10px;
}
.centerimage{
	height:83px;
	width:130px;
	position:absolute;
	margin-left:233px;
	margin-top:-93px;}
.centerbottom{
	margin-left: 30px;
	margin-top:20px;
	}
.bottomleft{
	height:auto;
	width:180px;}
.promotions{
	margin-left: 13px;}
.procucename{
	color:#D0B5B6;
	font-size:9px;
	margin-top:20px;
	margin-left:50px;}
.bottomimage1{
	margin:9px auto;
	width:130px;
	height:119px;
	background:url(new_prod_box.gif);	
	}
	.centertop{
		margin-left: 13px;
	}
.promo_icon{
	position:absolute;
	margin-left:-16px;
	margin-top:0px;}
.thumb1{
	margin-left:36px;
	margin-top:15px;}
.bottomright{
	margin-top: -521px;
	margin-left:200px;
	width:170px;
	}
.p{line-height:5px;
	margin-left:10px;
	font-size:13px;}
</style>
</head>

<body>
<div class="right">
    <div class="top">
        <div class"toptop">
        	<span class="toplef1" style="color:#A74633">&nbsp;&nbsp;&nbsp;Language:&nbsp;</span>
            <span class="topright2"><img src="gb.gif" /><img src="fr.gif" "/><img  src="de.gif" style="margin-left: 3px;"/></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="topleft3"><span class="topleft1">Currency:</span>&nbsp;&nbsp;&nbsp;<div class="GBKFUR">GBK&nbsp;&nbsp;FUR&nbsp;&nbsp;</span><span class="ssd">SSD</span></div>
            
        </div>
     	
         <div class="topcenter">
         	<span>&nbsp;&nbsp;&nbsp;<img  src="cart.gif"/><span class="mycar">&nbsp;&nbsp;My&nbsp;&nbsp;cart</span><span>&nbsp;&nbsp;3&nbsp;x&nbsp;items&nbsp;|</span><span class="topleft2">TOTAL:&nbsp;100$&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="topleft1">view&nbsp;cart</a></span></span>
         </div>
        <div class="topbottom">
        	<img  class="topimag" src="border.gif"/>
        </div>
    </div>
    <div class="center">
    	<div class="centertop">
        	<img src="bullet3.gif" /><span class="topleft1">&nbsp;About&nbsp;Out&nbsp;Store</span>
        </div>
        <div class="centercenter">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam explicabo dolorem similique, suscipit 
        quas repudiandae illum reiciendis.
        </div>
        <div class="centerimage"><img   src="about.gif"/></div>
        <div class="centerbottom">
        	<img src="border.gif"/>
        </div>
    </div>
    <div class="bottom">
    	<div class="bottomleft">
        	  <div class="promotions">
        		<img src="bullet4.gif" /><span class="topleft1">&nbsp;Promotions</span>
        	  </div>
              <div class="procucename">produce&nbsp;name</div>
              <div class="bottomimage1"><img class="thumb1" src="thumb1.gif" /><img class="promo_icon"src="promo_icon.gif" /></div>
               <div class="procucename">produce&nbsp;name</div>
              <div class="bottomimage1"><img class="thumb1" src="thumb2.gif" /><img class="promo_icon"src="promo_icon.gif" /></div>
               <div class="procucename">produce&nbsp;name</div>
              <div class="bottomimage1"><img class="thumb1" src="thumb3.gif" /><img class="promo_icon"src="promo_icon.gif" /></div>
        </div>
        <div class="bottomright">
        	  <div class="categories">
        		<img src="bullet5.gif" /><span class="topleft1">&nbsp;Categories</span>
                    <div class="p">
                        <p><img src="left_menu_bullet.gif" />accesories</p>
                        <p><img src="left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />specials</p>
                        <p><img src="left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />accesories</p>
                        <p><img src="left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />specials</p>
                        <p><img src="left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />accesories</p>
                        <p><img src="left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />specials</p>
                    </div>
        	  </div>
              <div class="partners">
        		<img src="bullet6.gif" /><span class="topleft1">&nbsp;Partners</span>
                    <div class="p">
                        <p><img src="left_menu_bullet.gif" />accesories</p>
                        <p><img src="left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />specials</p>
                        <p><img src="left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />accesories</p>
                        <p><img src="left_menu_bullet.gif" />books&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />specials</p>
                        <p><img src="left_menu_bullet.gif" />hollidays&nbsp;gifts</p>
                        <p><img src="left_menu_bullet.gif" />accesories</p>
                     </div>
        	  </div>
        </div>
        
      </div>
    </div>
</div>
</body>
</html>
